# springBoot

./: pom.xml  readme.txt
api/: pom.xml
api/src/mian/java/com/lz/api/service/: GoodsApiService.java  SysUserApiService.java
authentication/: base.sql  pom.xml
authentication/src/main/java/com/lz/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/lz/authentication/bean/: SysPermission.java  SysRole.java  SysUser.java
authentication/src/main/java/com/lz/authentication/config/: AuthorizationServerConfig.java  GlobalCorsConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
authentication/src/main/java/com/lz/authentication/controller/: LoginController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UserController.java
authentication/src/main/java/com/lz/authentication/dao/: SysPermissionMapper.java  SysPermissionResourceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java
authentication/src/main/java/com/lz/authentication/service/: SysPermissionService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserService.java
authentication/src/main/java/com/lz/authentication/support/: UserDetailsServiceImpl.java
authentication/src/main/java/com/lz/authentication/util/: Constants.java
authentication/src/main/resources/: application-dev.yml  application-release.yml  application.yml
authentication/src/main/resources/static/Content/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
authentication/src/main/resources/static/Content/bootstrap/css/: bootstrap-tab.css
authentication/src/main/resources/static/Content/bootstrap/js/: bootstrap-tab.js
authentication/src/main/resources/static/Content/sidebar-menu/: sidebar-menu.css
authentication/src/main/resources/static/assets/css/: bootstrap.css  botstrap.css  font-awesome.css
authentication/src/main/resources/templates/: index.html  login.html  loginOut.html
authentication/src/test/java/com/lz/authentication/service/: SysUserServiceImplTest.java
base/: pom.xml
base/src/main/java/com/lz/base/constant/: ConstantInt.java  ConstantStr.java
base/src/main/resources/: config.properties
dubbo/: pom.xml
dubbo/src/main/java/com/lz/dubbo/: DubboApplication.java
dubbo/src/main/java/com/lz/dubbo/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
dubbo/src/main/java/com/lz/dubbo/mapper/: GoodsMapper.java  SysUserMapper.java
dubbo/src/main/java/com/lz/dubbo/mapper/provider/: GoodsProvider.java  SysUserProvider.java
dubbo/src/main/java/com/lz/dubbo/service/: GoodsApiServiceImpl.java  SysUserApiServiceImpl.java
dubbo/src/main/resources/: application-dev.yml  application-release.yml
email/: pom.xml  test.sql
email/src/main/java/com/lz/email/: EmailApplication.java
email/src/main/java/com/lz/email/bean/: SendEmailRequest.java
email/src/main/java/com/lz/email/controller/: EmailController.java
email/src/main/java/com/lz/email/service/: EmailService.java
email/src/main/java/com/lz/email/service/impl/: EmailServiceImpl.java
email/src/main/java/com/lz/email/util/: EmailUtil.java  TaskPoolConfig.java
email/src/main/resources/: application-dev.yml  application-release.yml
goods/: goods.sql  pom.xml
goods/src/main/java/com/lz/goods/: GoodsApplication.java
goods/src/main/java/com/lz/goods/bean/request/: GoodRequest.java
goods/src/main/java/com/lz/goods/bean/vo/: GoodVO.java
goods/src/main/java/com/lz/goods/config/: ClientSecurityConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
goods/src/main/java/com/lz/goods/controller/: GoodController.java  IndexController.java  UserController.java
goods/src/main/java/com/lz/goods/mapper/: GoodMapper.java
goods/src/main/java/com/lz/goods/mapper/provider/: GoodProvider.java
goods/src/main/java/com/lz/goods/service/: GoodService.java
goods/src/main/java/com/lz/goods/service/impl/: GoodServiceImpl.java
goods/src/main/resources/: application-dev.yml  application-release.yml
goods/src/main/resources/static/Content/bootstrap-table/: bootstrap-table-locale-all.min.js  bootstrap-table-treeview.js
goods/src/main/resources/static/Content/bootstrap-table/extensions/fixed-column/: bootstrap-table-fixed-columns.js
goods/src/main/resources/static/Content/bootstrap-table/locale/: bootstrap-table-zh-CN.js
goods/src/main/resources/static/Content/bootstrap3-editable/js/: bootstrap-editable.js
goods/src/main/resources/static/Content/sidebar-menu/: sidebar-menu.js
goods/src/main/resources/templates/: list.html
goods/src/test/java/com/lz/goods/controller/: GoodControllerTest.java
goods/src/test/java/com/lz/goods/service/: GoodServiceImplTest.java
member/: member.sql  pom.xml
member/src/main/java/com/lz/member/: MemberApplication.java
member/src/main/java/com/lz/member/config/: ClientSecurityConfig.java
member/src/main/java/com/lz/member/controller/: GoodsController.java  IndexController.java  MemberController.java  UploadController.java  UserController.java
member/src/main/java/com/lz/member/filter/: MyFilter.java
member/src/main/java/com/lz/member/interceptor/: InterceptorConfig.java  MyInterceptor.java
member/src/main/java/com/lz/member/listener/: MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
member/src/main/java/com/lz/member/mapper/: MemberMapper.java  UserMapper.java
member/src/main/java/com/lz/member/service/: MemberService.java  UserService.java
member/src/main/resources/: application-dev.yml  application-release.yml
member/src/main/resources/static/Content/bootstrap-table/: bootstrap-table-locale-all.js
member/src/main/resources/static/Content/bootstrap/js/: bootstrap-tab.js
member/src/main/resources/templates/: index.html  list.html
(+50 files in other folders)
